
server.port=12345

# jdbc
spring.datasource.password=MyNewPass4!
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://192.168.246.130:3306/chd_score?characterEncoding=UTF-8&useSSL=false

# mybtais≈‰÷√
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#spring.data.rest.base-path=/api